[module/i3]
type = internal/i3

; Mode
label-mode = "%mode%"
label-mode-padding = 2
label-mode-foreground =${color.text}
label-mode-background =${color.surface0}
label-mode-underline = ${color.blue}

; Focused
label-focused = %index%
label-focused-foreground = ${color.text}
label-focused-background =${color.surface0}
label-focused-underline = ${color.blue}
label-focused-padding = 1

; Unfocused
label-unfocused = %index%
label-unfocused-foreground = ${color.text}
label-unfocused-background =${color.surface0}
; label-unfocused-underline = ${color.secondary}
label-unfocused-padding = 1

; Visible
label-visible = %index%
label-visible-foreground = ${color.text}
label-visible-background = ${color.surface0}
label-visible-underline = ${color.text}
label-visible-padding = 1

; Urgent
label-urgent = %index%
label-urgent-foreground = ${color.text}
label-urgent-background = ${color.surface0}
label-urgent-underline = ${color.red}
label-urgent-padding = 1

; Separator
label-separator = %{T3}|%{T-}
label-separator-foreground = ${color.blue}
label-separator-background = ${color.surface0}
