backend = "glx";
vsync = true;
fading = false;
#
# opacity-rule = [
#     "100:name *= 'eww'",
# ];
#
# blur:
# {
#   method = "dual_kawase";
#   strength = 10;
# }
#
# shadow = false;
# shadow-radius = 10;
# shadow-opacity = 0.5;
# shadow-offset-x = -5;
# shadow-offset-y = -5;

corner-radius = 30;

rounded-corners-exclude = [
    "class_g != 'eww'"
];

