{
    // "margin-top": 5,
    // "margin-left": 5,
    // "margin-right": 5,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/notifications", "network", "battery", "pulseaudio", "custom/brightness", "clock"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "clock": {
        "format": "<span foreground='#f5c2e7'>  </span>{:%a %b %d %I:%M:%S %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
        "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
        "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
        "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
        "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{time}"
    },
    "network": {
        "format-wifi": "<span size='13000' foreground='#f5e0dc'> </span>{essid}",
        "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭 </span> Disconnected",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='13000' foreground='#f5e0dc'> </span>Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
            "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol",
        "interval": 2
    },
    "custom/brightness": {
        "interval": 2,
        "format": "󰌵 {}%",
        "exec": "cur=$(brightnessctl -d intel_backlight get); max=$(brightnessctl -d intel_backlight max); [ \"$max\" -gt 0 ] && printf \"%d\" $((cur * 100 / max)) || echo 0",
        "return-type": "text",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "on-click": "brightnessctl set 100%",
        "tooltip": false
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰅸",
            "none": "󰂜",
            "dnd-notification": "󰅸",
            "dnd-none": "󱏨",
            "inhibited-notification": "󰅸",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰅸",
            "dnd-inhibited-none": "󱏨"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click-right": "swaync-client -d -sw",
        "on-click": "swaync-client -t -sw",
        "escape": true
  }
}
