[module/menu]
type = custom/text
format =" "
format-foreground = ${color.text}
format-background =${color.surface0}
; click-left = ~/.config/polybar/scripts/controlpanel.sh 2> /dev/null
click-left = "eww open controlcenter"
format-font = 2

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = "<animation-charging> <label-charging>"
format-charging-foreground = ${color.text}
format-charging-background = ${color.surface0}
format-charging-font = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${color.text}
format-discharging-background = ${color.surface0}
format-discharging-font = 2

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-foreground = ${color.green}
format-full-foreground = ${color.text}
format-full-background = ${color.surface0}
format-full-font = 2
format-full-prefix-font = 2

format-low = <label-low> <animation-low>
format-low-foreground = ${color.red}
format-low-background = ${color.surface0}
format-low-font = 2

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${color.yellow}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${color.green}

animation-low-0 = "!"
animation-low-1 = " "

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 10.0
format-font = 2
format-connected =  <label-connected>
label-connected = " "
label-connected-foreground = ${color.green}
label-connected-background = ${color.surface0}

format-disconnected = <label-disconnected>
label-disconnected = "󰤭 "
label-disconnected-foreground = ${color.red}
label-disconnected-background = ${color.surface0}

[module/audio]
type = custom/script
exec = ~/.config/polybar/scripts/audio.sh
tail = true
format-foreground = ${color.text}
format-background = ${color.surface0}
click-left = ~/.config/polybar/scripts/audio.sh toggle
