[module/menu]
type = custom/text
format ="%{T3} %{T-}"
format-foreground = ${color.text}
format-background =${color.surface0}
click-left = ~/.config/polybar/scripts/controlpanel.sh 2> /dev/null

[module/battery]
type = internal/battery
full-at = 99
low-at = 20

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = "<animation-charging> <label-charging>"
format-charging-foreground = ${color.text}
format-charging-background = ${color.surface0}
format-charging-font = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${color.text}
format-discharging-background = ${color.surface0}
format-discharging-font = 2

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-foreground = ${color.green}
format-full-foreground = ${color.text}
format-full-background = ${color.surface0}
format-full-font = 2
format-full-prefix-font = 2

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 10.0
format-font = 2
format-connected =  <label-connected>
label-connected = "  "
label-connected-foreground = ${color.green}
label-connected-background = ${color.surface0}

format-disconnected = <label-disconnected>
label-disconnected = "󰤭 "
label-disconnected-foreground = ${color.red}
label-disconnected-background = ${color.surface0}

; [module/volume]
; type = custom/script
; exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
; format = <label>
; internal = 5.0
; label =  %output%
; label-foreground = #BF616A
; label-padding = 1
