[module/i3]
type = internal/i3


; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
; pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
; strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
; index-sort = true

; Create click handler used to focus workspace
; Default: true
; enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
; enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
; wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
; reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
; fuzzy-match = true

; Mode
label-mode = "%mode%"
label-mode-padding = 2
label-mode-foreground =${color.foreground}
label-mode-background =${color.background-alt}
label-mode-underline = ${color.blue}

; Focused
label-focused = %index%
label-focused-foreground = ${color.foreground}
label-focused-background =${color.background-alt}
label-focused-underline = ${color.blue}
label-focused-padding = 1

; Unfocused
label-unfocused = %index%
label-unfocused-foreground = ${color.foreground}
label-unfocused-background =${color.background-alt}
; label-unfocused-underline = ${color.secondary}
label-unfocused-padding = 1

; Visible
label-visible = %index%
label-visible-foreground = ${color.foreground}
label-visible-background = ${color.background-alt}
; label-visible-underline =
label-visible-padding = 1

; Urgent
label-urgent = %index%
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.background-alt}
label-urgent-underline = ${color.alert}
label-urgent-padding = 1

; Separator
label-separator = %{T3}|%{T-}
label-separator-foreground = ${color.blue}
label-separator-background = ${color.background-alt}
