[module/powermenu]
type = custom/text
content =" %{T3} %{T-}"
; content-padding = 2
click-left = poweroff
content-foreground = #f25287
; content-foreground = ${color.foreground}
content-background =${color.background-alt}
