monitor=eDP-1,1920x1080@60,0x0,1
monitor=DP-1,1920x1080@75,1920x0,1

source = ~/.config/hypr/hyprland/colors.conf
source = ~/.config/hypr/hyprland/looks.conf
source = ~/.config/hypr/hyprland/keys.conf
source = ~/.config/hypr/hyprland/input.conf

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = hyprpaper & waybar & swaync & hypridle
exec-once = systemctl --user start hyprpolkitagent

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
