[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file =  ~/.config/polybar/glyphs.ini

[bar/main]
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 25
offset-x = 0
offset-y = 0
background = ${color.background}
foreground = ${color.foreground}
radius = 0
underline-size = 1
underline-color = ${color.foreground}
border-size = 7pt
border-color = ${color.background}
border-radius = 15
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

; Set fonts
font-0 = "Fira Mono Nerd Font:size=13;2"
font-1 = "Fira Mono Nerd Font:style=Bold:size=13;5"
font-2 = "Fira Mono Nerd Font:size=16;3"
font-3 = "Fira Mono Nerd Font:size=11;2"
font-4 = "Fira Mono Nerd Font:size=11;2"
font-5 = "Fira Mono Nerd Font:size=11;2"
font-6 = "Fira Mono Nerd Font:size=11;2"
font-7 = "Fira Mono Nerd Font:size=11;2"

; Set modules
  modules-left = i3
  modules-center =
  modules-right = left1 date right1

separator =
dim-value = 1.0
wm-name =
locale = en_US.UTF-8
tray-position = right
tray-detached = false

tray-maxsize = 12
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0
wm-restack = i3
enable-ipc = true
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =
line-size = 3pt

[settings]
throttle-output = 5
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
