unbind r
bind r source-file ~/.tmux.conf # \; display-message "tmux reloaded"

set -g prefix C-s

# set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind R command-prompt -I "#S" "rename-session '%%'"
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

unbind y
bind y copy-mode

set -g set-clipboard on

set-option -g status-position top
set-option -g focus-events on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -s escape-time 0

set -g history-limit 50000

set -g display-time 4000

set -g status-interval 5

set -g status-keys emacs

set -g focus-events on

setw -g aggressive-resize on

set -g mouse on
set -g default-terminal "tmux-256color"

set -g @continuum-restore 'on'

set -g @catppuccin_flavor "mocha"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_directory}"

set -g status-style bg=default
set -g message-style bg=default
set -g message-command-style bg=default

set -g @catppuccin_status_background none

set -g @catppuccin_window_default_text " #W "
set -g @catppuccin_window_current_text " #W "
set -g @catppuccin_window_text " #W "

set -g @catppuccin_window_status_style "custom"

# https://github.com/catppuccin/tmux/issues/409#issuecomment-2894937794
set -g @catppuccin_window_left_separator "#[bg=default,fg=#{@thm_surface_0}]#[bg=#{@thm_surface_0},fg=#{@thm_fg}]"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#{@thm_surface_0}]"
set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#{@thm_mauve}]#[bg=#{@thm_mauve},fg=#{@thm_bg}]"
set -g @catppuccin_window_current_middle_separator "#[fg=#{@thm_mauve}]█"
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#{@thm_surface_1}]"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
